# netflixbluemix

./: .gitignore  README.md  bluemix-compose-v1.yml  bluemix-compose.yml  buildAll.sh  clonePeers.sh  docker-compose-bluemix-template.yml  docker-compose-bluemix.yml  docker-compose.yml
.bluemix/: pipeline.yml
db2micoservice/src/main/java/hello/: Application.java  HelloController.java
db2micoservice/src/main/resources/: application.yml
db2microservice/: build.gradle
db2microservice/docker/: Dockerfile
db2microservice/src/main/java/hello/: DepartmentController.java
db2microservice/src/main/java/hello/models/: Department.java  DepartmentDao.java
db2microservice/src/main/resources/: application.yml
dockerBluemix/: Dockerfile  JSON.sh  vcap.txt  vcap_export.sh  vcap_parse.sh
dockerBluemixDB2/: Dockerfile
dockerBluemixEureka/: Dockerfile
dockerBluemixMQ/: Dockerfile
dockerBluemixZuul/: Dockerfile
elasticsearchservice/: build.gradle
elasticsearchservice/src/main/java/hello/: Application.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeRest.java
elasticsearchservice/src/main/resources/: application.yml
eurekaserver/: build.gradle
eurekaserver/src/main/resources/: application.yml
eurekaserverdr/src/main/java/hello/: EurekaApplication.java
eurekaserverdr/src/main/resources/: application.yml
micoservice/: build.gradle
micoservice/src/main/resources/: application.yml
microservice/src/main/java/hello/: Application.java  TaskController.java
microservice/src/main/resources/: application.yml
mqmicroservice/: build.gradle
mqmicroservice/src/main/java/hello/: Application.java  MessageController.java
mqmicroservice/src/main/resources/: application.yml
mqmicroservice/src/main/resources/static/: index.html
nginx/: Dockerfile  nginx.conf
nginx/conf/: nginx.conf
service-discovery/: rabbitmq.config  registerContainer.sh  startCluster.sh
zuulproxy/: build.gradle
zuulproxy/src/main/java/hello/: ZuulProxy.java
zuulproxy/src/main/resources/: application.yml
